.dr-muda-calculator {
	position: relative;
	.btnArea {
		position: fixed;
		z-index: 10;
		display: block;
		height: 0px;
		overflow: hidden;
		background-color: #fff;
		transition: 0.5s;
		.ant-btn {
			display: inline-block;
			width: 76px;
			height: 52px;
			margin: 2px;
			font-weight: bold;
			font-size: large;
		}
	}
	.btnArea-show {
		height: auto;
	}
}
.dr-muda-input-formula {
	position: relative;
	.btnArea {
		position: fixed;
		z-index: 10;
		display: block;
		height: 0px;
		overflow: hidden;
		background-color: #fff;
		transition: 0.5s;
		.ant-btn {
			display: inline-block;
			width: 76px;
			height: 52px;
			margin: 2px;
			font-weight: bold;
			font-size: large;
		}
	}
	.btnArea-show {
		height: auto;
	}
}
